body {
  min-width: 320px;
/*  padding: 30px;*/
  background: white;
  font-family: Helvetica, sans-serif;
}
h1 {
  color: #fff;
  font-weight: bold;
  margin-top: 2rem;
  font-size: 24px;
}
h2{
    margin-top: 0;
    margin-bottom: 0px;
}

p.large {
  font-size: 1.2rem;
  margin-top: 2rem;
}
a {
  color: #fff;
}
.wrapping{
  width:90%;
  margin: auto;
}

.h-width{
  width: 50%;
  float: left;
}
.center{
  text-align: center;
}



header{
  
  opacity: 0.85;
  box-shadow: 0px 2px 10px -5px rgba(100, 100, 100, 0.5);
  z-index: 100;
  position: fixed;

  width: 100%;
  height: 0;

}
nav{
  text-align: right;
  
  
}

nav > ul > li {
  display: inline-block;
  margin: 1rem; 
 
}



nav > ul {
 
  margin-top: 0px;
  font-size: 2rem;
  padding: 0;
}

.navigation {
  padding-top: 0px;
  min-height: 72px;
  transition: background 500ms; 
}


.nav-bar {
  margin-top: 0;
  top: 0; 
}


.navIndex {
  background-color: #fe7b0a;
  opacity: 1;
  box-shadow: 0px 2px 10px -5px rgba(100, 100, 100, 0.5);
  z-index: 100; 
}

.home-logo {
  max-width: 80px;
  padding-top: 10px;
  margin-left: 20px;
}

.bg-back{
  background: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url(../img/b5.jpg) black no-repeat center center;
  /*-webkit-filter: brightness(85%);
  filter: brightness(80%);*/
  background-size: cover;
  /*margin-top: 58px;*/
  min-height:700px;
  position: relative;

}
.logo img{
  width:50%;
  height:auto;
}
.logo{
  text-align: center;
  padding-top: 200px;
}

.about-wd{
  background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ), url(../img/bg5.png) white no-repeat center center;
  /*-webkit-filter: brightness(85%);
  filter: brightness(80%);*/

  background-size: cover;

  /*margin-top: 58px;*/

  min-height:570px;
  position: relative;
 
}

.about-wrap{
  width: 90%;
  margin: auto;
}
.about-padding{
  padding-top: 20px;
}
.about-p{
  z-index: 1;
  float: left;
  width:70%;
  padding-left:50px;;
}
.about-p p{
  font-size: 20px;
  line-height: 2;
  font-weight: 200;
}
.about-p h2{
  padding:50px 50px 50px 0px;
  padding-bottom: 30px;
  font-size: 5rem;
  font-weight: 300;
}
.about-img{
  width:30%;
  float: left;
  padding:0 10px;
}
.about-img img{
  padding-top: 150px;
  padding-bottom: 100px;
  width:90%;

}

.subs{
  font-size: 20px;
  font-weight: 500;
  color:#FE7B0A;
}

.service-head{
  background: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),url(../img/service.jpg) black no-repeat center center fixed;
  background-size: cover;
}
.service-title{
  text-align: center;
  height: 300px;
}
.service-title p {
  padding-top: 100px;
  font-size: 80px;
  font-weight: 300;
  color: white;
}

.service-wrap{
  width:90%;
  margin: 0 auto;
  padding:50px 0;
}

.s-h2{
    font-size: 2.441em;
    margin: 0 auto auto auto;
    width: 60%;
    text-align: center;
    font-size: 47px;
    font-weight: 200;
    color:#5a2a00;
}

.s-p{
  font-size: 30px;
  font-weight: 300;
  color:#5a2a00;
  margin-bottom: 20px;
}

.s-ul > ul{
  text-align: left;
  width: 60%;
  margin: auto;
  color:#5a2a00;
  padding-top: 30px;
  padding-left: 60px;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 100;

}

.img-s{
  width:60%;
  height:auto;
  border: 0.8em solid #fff5ec;
  box-shadow:  0px 4px 16px;

}
.price{
  font-weight: 500;
  font-size: 50px;
  color:#FE7B0A;
}
.testi-head{
  background: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),url(../img/testi.jpg) black no-repeat center center fixed;
  background-size: cover;
}
.testi-title{
  text-align: center;
  height: 300px;
}
.testi-title p {
  padding-top: 100px;
  font-size: 80px;
  font-weight: 300;
  color: white;
}

.testi-wd{
  background: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ), url(../img/bg5.png) white no-repeat center center;
  /*-webkit-filter: brightness(85%);
  filter: brightness(80%);*/

  background-size: cover;

  /*margin-top: 58px;*/

  min-height:450px;
  position: relative;
 
}
.testi-wrap{
  padding-top: 100px;
  padding-bottom: 60px;
  width:90%;
  margin-left: auto;
  margin-right: auto;

}
.testi-each{
  padding: 40px;
  font-weight: 300;
  font-size: 17px;
  color:#FE7B0A;
}
.testimonial{
  margin-left: 65%;
}




.carousel {
  background: #FAFAFA;
}

.carousel-cell {
  width: 66%;
  height: 270px;
  margin-right: 10px;
  background: #fdfdfd;
  border-radius: 5px;
  border-top: 5px solid #FE7B0A;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  /*content: counter(carousel-cell);*/
  line-height: 30px;
  font-size: 80px;
  color: black;
}

.flickity-prev-next-button:hover{
  background: hsla(28,99%,52%,.75);
}


.bg-jane{
  background: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ), url(../img/aboutjane.jpg) black no-repeat center center;
  /*-webkit-filter: brightness(85%);
  filter: brightness(80%);*/
  background-size: cover;
  /*margin-top: 58px;*/
  min-height:700px;
  position: relative;
}

.content-jane{
    width: 60%;
    padding: 54px;
    line-height: 36px;
    font-size: 16px;
    font-weight: 300;
    color: white;
}
.content-jane h2{
  padding: 10px;
  font-size: 5rem;
  font-weight: 300;
}

.bg-jane2{
  background-color: white;
  min-width: 500px;
  width: 100%;

}

.jane1{
  display:inline-block;
  margin-left: 30px;
  padding-top: 50px;
  width:30%;
  height:500px;
  float: left;
}
.jane1 img{
  width: 100%;
  height: auto;
  vertical-align:middle;
  

}

.jane2 {
  width: 65%;
  padding: 40px;

  display:inline-block;
  line-height: 36px;
  font-size: 16px;
  font-weight: 300;
  height: 500%;
  float: left;
}

.img2{
  padding:10px 20px 20px 20px;
  float: right;
}


.contact-head{
  background: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),url(../img/b8.jpg) black no-repeat center center fixed;
  background-size: cover;
}
.contact-title{
  text-align: center;
  height: 300px;
}
.contact-title p {
  padding-top: 100px;
  font-size: 80px;
  font-weight: 300;
  color: white;
}



.bg-contact{
  padding:50px;
  width: 100%;
  min-height: 500px;
}
.info{
  width: 50%;
  height: 100%;
  float: left;

}
.info p {
   color: black;
   font-size: 20px;
   font-weight: 200;
   color: #FE7B0A;
   padding-left: 50px;
}
.info a {
  padding: 10px;
  color: #FE7B0A;
  
}
.contact{
  width: 100%;

}
.mess{
  width: 50%;
  float: left;
}
.messcon{
  width: 100%;
}
textarea {
  resize: none;
}
.form-label {
  width:100%;
  font-size: 12px;
  color: #FE7B0A;
  margin: 0;
  display: block;
  opacity: 1;
  -webkit-transition: .333s ease top, .333s ease opacity;
  transition: .333s ease top, .333s ease opacity;
}
.form-control {
  border-radius: 0;
  border-color: #ccc;
    border-width: 0 0 2px 0;
    border-style: none none solid none;
    box-shadow: none;
}
.form-control:focus {
  box-shadow: none;
  border-color: #FE7B0A;
}
.js-hide-label {
  opacity: 0;   
}
.js-unhighlight-label {
  color: #999 
}
.btn-start-order {
  background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #2f323a;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}
.btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
  border-color: #5e9bfc;
  color: #5e9bfc;
}



.clear-float{
  clear: both;
}

footer {
  background-color: #fe7b0a;
  color: #fffffe;
  text-align: center;
  height: 100px;
  font-size: 15px;
  font-weight: 
  padding: 2rem;
  padding-top: 20px;
  width: 100%;
  position: relative;
  clear: both; }
  footer p {
    margin: 0 0 1em;
    line-height: 1.4285em; }
  footer a {
    margin: 1rem;
    display: inline-block;
    color: #fffffe; }
  footer .footerIcon {
    font-size: 25px;
    margin-top: 0; }
    footer .footerIcon a {
      margin-top: 0px; }




@media (max-width: 795px) {
  .navigation {
    padding-top: 0px;
    min-height: 61px; 
  }

  .hamburger {
    float: right;
    cursor: pointer;
    padding: 18px;
    display: block; }

  .noLogo {
    display: none; }

  .hamLogo {
    width: 120px;
    position: fixed;
    left: 100px;
    display: none; }

  .line {
    border-bottom: 4px solid #fff;
    width: 35px;
    margin-bottom: 6px; }

  .line:last-child {
    margin-bottom: 0; }


  nav ul {
    margin-top: 0; 
  }

  nav ul > li {
      margin: 0rem 0rem;
      padding: 25px; 
      width: 100%; 
  }



  .menu {
    padding-left: 0rem;
    width:100%;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height 0.3s linear; }

  .menu li {
    border-top: 1px solid rgba(255,255,255,0.3); }

  .open {
    height: 316px;
    transition: height 0.3s linear; } }
}








